[uwsgi]

;run on localhost
;chdir = /home/dkarpov/projects/self/mpm-service/service
;virtualenv = /home/dkarpov/projects/self/mpm-service/venv
;spooler-chdir = /home/dkarpov/projects/self/mpm-service/service
;spooler = /home/dkarpov/projects/self/mpm-service/service/tasks
;spooler-import = /home/dkarpov/projects/self/mpm-service/service/stores/tasks.py

;run in a docker container
chdir = /home/appuser/workdir/
spooler-chdir = /home/appuser/workdir
spooler = /home/appuser/workdir/tasks
spooler-import = /home/appuser/workdir/stores/tasks.py

spooler-frequency = 1 # Frequency for scanning spool
spooler-processes = 5

env = LANG=en_US.utf8
env = LC_ALL=en_US.UTF-8
env = LC_LANG=en_US.UTF-8
env = LC_CTYPE=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8

module=service.wsgi:application
pidfile=/tmp/project-master.pid
strict = true
enable-threads = true
single-interpreter = true
master = true
vacuum = true
need-app = true
lazy-apps = true
max-requests = 5000
worker-reload-mercy = 600
processes = 5
http = 127.0.0.1:8001
;http-socket = 127.0.0.1:8001
;socket = 127.0.0.1:8001
harakiri = 600
disable-logging = true  ;disable built-in logging
log-4xx = true          ;but log 4xx's anyway
log-5xx = true          ;and 5xx's

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true

http-timeout = 600