[uwsgi]

;run on localhost (test)
;chdir = /home/dkarpov/projects/self/service/service
;virtualenv = /home/dkarpov/projects/self/service/venv

;run in docker
chdir = /home/dockeruser/workdir/

;run on host
;chdir = /home/dockeruser/service/service
;virtualenv = /home/dockeruser/service/venv

env = LANG=en_US.utf8
env = LC_ALL=en_US.UTF-8
env = LC_LANG=en_US.UTF-8
env = LC_CTYPE=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8

module=service.wsgi:application
pidfile=/tmp/project-master.pid
strict = true
enable-threads = true
single-interpreter = true
master = true
vacuum = true
need-app = true
lazy-apps = true
max-requests = 5000
worker-reload-mercy = 150
processes = 5
http = 127.0.0.1:8001
;http-socket = 127.0.0.1:8001
;socket = 127.0.0.1:8001
harakiri = 600
disable-logging = true  ;disable built-in logging
log-4xx = true          ;but log 4xx's anyway
log-5xx = true          ;and 5xx's